# flume-redis

./: .arcconfig  .travis.yml  LICENSE  README.md  pom.xml
flume-redis-core/: pom.xml
flume-redis-core/src/main/java/com/tango/logstash/flume/redis/core/: LogstashConstant.java  LogstashEvent.java
flume-redis-core/src/main/java/com/tango/logstash/flume/redis/core/redis/: JedisPoolFactory.java  JedisPoolFactoryImpl.java
flume-redis-core/src/test/java/com/tango/logstash/flume/redis/core/redis/: MockJedisPoolFactory.java
flume-redis-dist/: pom.xml
flume-redis-dist/src/main/assembly/: flume-redis.xml
flume-redis-sink/: pom.xml
flume-redis-sink/src/main/java/com/tango/logstash/flume/redis/sink/: RedisSink.java  RedisSinkConfigurationConstant.java
flume-redis-sink/src/main/java/com/tango/logstash/flume/redis/sink/serializer/: JsonSerializer.java  LogstashSerializer.java  PlainSerializer.java  RedisSerializerException.java  Serializer.java
flume-redis-sink/src/test/java/com/tango/logstash/flume/redis/sink/: TestRedisSink.java  TestRedisSinkCreation.java  TestRedisSinkExceptions.java  TestRedisSinkSerializer.java
flume-redis-sink/src/test/java/com/tango/logstash/flume/redis/sink/serializer/: TestJsonSerializer.java  TestLogstashSerializer.java  TestPlainSerializer.java
flume-redis-source/: pom.xml
flume-redis-source/src/main/java/com/tango/logstash/flume/redis/source/: RedisSource.java  RedisSourceConfigurationConstant.java
flume-redis-source/src/main/java/com/tango/logstash/flume/redis/source/serializer/: LogstashDeSerializer.java  PlainDeSerializer.java  RedisSerializerException.java  Serializer.java
flume-redis-source/src/test/java/com/tango/logstash/flume/redis/source/: TestRedisSource.java  TestRedisSourceCreation.java  TestRedisSourceExceptions.java
flume-redis-source/src/test/java/com/tango/logstash/flume/redis/source/serializer/: TestLogstashDeSerializer.java
flume-redis-source/src/test/resources/: log4j.properties
